$scriptsDir = ${HOME}/.local/bin/scripts
# ############# On startup #############
exec-once = $scriptsDir/xdg-portal-hyprland # Make sure the correct portal is running
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Wayland magic (screen sharing etc.)
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # More wayland magic (screen sharing etc.)
exec-once = uwsm app -- udiskie -an # TODO: move to systemd/udiskie.service
exec-once = uwsm app -- dunst # TODO: move to systemd/udiskie.service
exec-once = uwsm app -- /usr/bin/webcord
# exec-once = /usr/bin/bitwarden-desktop
exec-once = uwsm app -- /usr/bin/slack
exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1
exec-once = uwsm app -- hyprpaper # TODO: move to systemd/udiskie.service
exec-once = uwsm app -- blueman-applet # TODO: move to systemd/udiskie.service
exec-once = uwsm app -- nm-applet --indicator # Systray app for Network/Wifi
exec-once = uwsm app -- /usr/bin/zapzap
exec-once = $scriptsDir/submapNotif
exec-once = uwsm app -- waybar
# exec = pkill waybar; waybar
