
# ############# On startup #############
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland # Make sure the correct portal is running
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Wayland magic (screen sharing etc.)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # More wayland magic (screen sharing etc.)
exec-once = udiskie &
exec-once = dunst
exec-once = /usr/bin/webcord
# exec-once = /usr/bin/bitwarden-desktop
exec-once = /usr/bin/slack
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper
exec-once = blueman-applet # Systray app for BT
exec-once = nm-applet --indicator # Systray app for Network/Wifi
exec-once = /usr/bin/zapzap
exec-once = ~/.config/hypr/scripts/submapNotif
exec = pkill waybar; waybar
