# ########### source confs ###########
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/submap-bindings.conf
source = ~/.config/hypr/windowsRules.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf


# ########## Decoration & style ######

binds {
  allow_workspace_cycles = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    active_opacity = 0.95
    rounding = 5

    shadow {
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = on
      }
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

# ########## System Config ###########

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
# Home mouse
device {
    name = logitech-gaming-mouse-g402-keyboard
    sensitivity = -0.4
}
# TouchPad mouse
device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0
    }


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    key_press_enables_dpms = true
    animate_mouse_windowdragging= true
    enable_swallow = false
    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 2 #  unfullscreen/unamxize
  }

group {
  col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.border_inactive = rgba(595959aa)
  groupbar {
    font_family = FiraCode Nerd Font
    font_size = 6
    col.active = rgba(00ff0fff)
    col.inactive = rgba(f000ffbf)
  }
}
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = 0 # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    # no_gaps_when_only = true
    force_split = 2
}

master {
  # orientation specify by monitor defualt to LEFT
  allow_small_split = true
  new_on_top = false
  mfact = 0.55
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}
debug {
  disable_logs = false
  enable_stdout_logs = true
}
