# ########### Monitor Layout ##########
# done dynamicaly by switchScreen.sh script
# Workaround until i drop gdm
# HOME G9 +KMS switch
monitor = HDMI-A-1,highres,auto,1
# Internal
monitor = eDP-1, highres,auto,1
# default preset for new monitors
monitor = , highres,auto,1
