# ########### Monitor Layout ##########
# done dynamicaly by switchScreen.sh script
# Workaround until i drop gdm
# HOME G9 +KMS switch
monitor = desc:Samsung Electric Company Odyssey G93SC HNTW900406,5120x1440,auto, 1.20
# Internal
monitor = eDP-1, highres,auto,1
# default preset for new monitors
monitor = , highres,auto,1
