# ########### Monitor Layout ##########
# done dynamicaly by switchScreen.sh script
# Workaround until i drop gdm
# HOME G9 +KMS switch
monitor = desc:Samsung Electric Company Odyssey G93SC HNTW900406, 5120x1440, auto-right, 1
# Desk Bay
monitor = desc:AOC Q27P1B GNXM5HA210798, highres,auto-up,1
# Internal
monitor = eDP-1, highres, 0x0,1
# default preset for new monitors
monitor = , highres,auto,1
