# will switch to a submap called resize
bind=ALT,R,submap,Window Resize
bind=ALT,W,submap, Workspace Switch

submap=Workspace Switch
bind= ,h, movecurrentworkspacetomonitor,-1
bind= ,l, movecurrentworkspacetomonitor,+1
bind = ,escape,submap,reset
submap = reset

# will start a submap called "resize"
submap=Window Resize
# sets repeatable binds for resizing the active window
binde = ,l,resizeactive,10 0
binde = ,h,resizeactive,-10 0
binde = ,k,resizeactive,0 -10
binde = ,j,resizeactive,0 10
binde = ,right,resizeactive,10 0
binde = ,left,resizeactive,-10 0
binde = ,up,resizeactive,0 -10
binde = ,down,resizeactive,0 10
bind = ,tab, cyclenext
# use reset to go back to the global submap
bind = ,escape,submap,reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset
