# ########## Windows Rules ###########
windowrule = float,class:^(pavucontrol)$
windowrule = bordercolor rgb(FFFF00) rgb(880808), fullscreen:1 # set bordercolor to red if window is fullscreen
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,animation popin,class:^(nm-connection-editor)$
windowrule = float,animation popin,class:^(nwg-look)$
windowrule = float,animation,popin,class:^(blueman-manager)$
windowrule = workspace 9 silent, class:^(WebCord)$
windowrule = workspace 8 silent, class:^(Slack)$
windowrule = workspace 10 silent, class:^(com.rtosta.zapzap)$
windowrule = stayfocused, class:^[Pp]inentry(-.*)?$
# Picture-in-Picture
$pip=initialTitle:^(Picture-in-Picture)$
windowrule = float,$pip
windowrule = content: video, $pip
windowrule = size 30%,$pip  # Responsive width, auto height
windowrule = move 100%-w-30,$pip  # Bottom-right with 30px gap
windowrule = minsize 300 169,$pip
windowrule = maxsize 600 338,$pip
windowrule = noinitialfocus,$pip
windowrule = keepaspectratio 1,$pip
# spf
$spf=title:^(spf)$
windowrule = float ,center ,$spf
windowrule = size 90% 80%, $spf
# update-sys
$updateSys=class:^(kitty)$,title:^(update-sys)$
windowrule = float, $updateSys
windowrule = size 50% 50%, $updateSys
windowrule = center 1, $updateSys
windowrule = animation popin,$updateSys
