# # ########## Windows Rules ###########
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, idle_inhibit fullscreen, match:class .*
windowrule {
  name = paruvcontrol
  match:class = ^(pavucontrol)$
  float = on
}
windowrule {
  name = border_fullscreen
  match:fullscreen = 1 # set bordercolor to red if window is fullscreen
  border_color = rgb(FFFF00) rgb(880808)
}

windowrule {
  name = polkit_agent
  match:class = ^(org.kde.polkit-kde-authentication-agent-1)$
  float = on
  no_screen_share = on
}
 windowrule {
  name = nm_connection_editor
  animation = class:^(nm-connection-editor)$
  float = on
}
windowrule {
  name = nwg_look
  match:class = ^(nwg-look)$
  float = on
  animation = popin
}
windowrule {
  name = blueman_manager
  match:class = ^(blueman-manager)$
  float = on
  animation = on
  no_screen_share = on
}

windowrule {
  name = webcord_workspace
  match:class = ^(WebCord)$
  workspace = 9 silent
}

windowrule {
  name = slack_workspace
  match:class = ^(Slack)$
  workspace = 8 silent
}

windowrule {
  name = whatsapp_workspace
  match:class = ^(com.rtosta.zapzap)$
  workspace = 10 silent
}

windowrule {
  name = pinentry_focused
  match:class = ^[Pp]inentry(-.*)?$
  stay_focused = on
  no_screen_share = on
}

# Picture-in-Picture
windowrule {
  name = pip_float
  match:initial_title = Picture-in-Picture
  pin = off
  float = on
  content = video
  animation = popin
  no_initial_focus = on
  keep_aspect_ratio = 1
  move = (monitor_w-window_w-30) (monitor_h-window_h-30)
  min_size = 300 169
  max_size = 600 338
}
# spf
windowrule {
  name = spf_float_center
  match:title= ^(spf)$
  float = on
  center = on
  size = (monitor_w*0.9) (monitor_h*0.8)
}

# update-sys
windowrule {
  name = update_sys_float
  match:class= ^(kitty)$
  match:title= ^(update-sys)$
  float = on
  tile = off
  pseudo = off
  size = (monitor_w*0.5) (monitor_h*0.5)
  center = on
  animation = popin
}
