# ########## Windows Rules ###########
windowrule = float,class:^(pavucontrol)$
windowrule = float ,center ,size 90% 80%, title:^(spf)$
windowrule = bordercolor rgb(FFFF00) rgb(880808), fullscreen:1 # set bordercolor to red if window is fullscreen
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, size 50% 50%, center 1 ,animation popin,class:^(kitty)$,title:^(update-sys)$
windowrule = float,animation popin,class:^(nm-connection-editor)$
windowrule = float,animation popin,class:^(nwg-look)$
windowrule = float,animation,popin,class:^(blueman-manager)$
windowrule = workspace 9 silent, class:^(WebCord)$
windowrule = workspace 8 silent, class:^(Slack)$
windowrule = workspace 10 silent, class:^(com.rtosta.zapzap)$
windowrule = stayfocused, class:^[Pp]inentry(-.*)?$
