# ########## Windows Rules ###########
windowrule = float,^(pavucontrol)$
windowrule = float , ^(spf)$
windowrule = size 90% 80%,^(spf)$
windowrule = center, ^(spf)$
windowrulev2 = bordercolor rgb(FFFF00) rgb(880808), fullscreen:1 # set bordercolor to red if window is fullscreen
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, size 50% 50%, center 1 ,animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = float,animation popin,class:^(nm-connection-editor)$
windowrulev2 = float,animation popin,class:^(nwg-look)$
windowrulev2 = float,animation,popin,class:^(blueman-manager)$
windowrulev2 = workspace 9 silent, class:^(WebCord)$
windowrulev2 = workspace 8 silent, class:^(Slack)$
windowrulev2 = workspace 10 silent, class:^(com.rtosta.zapzap)$
windowrulev2 = stayfocused, class:^[Pp]inentry(-.*)?$
