{{- /*
  vim:ft=gotmpl:
*/ -}}

.chezmoiscripts/*-on-arch.sh

etc/pacman.d/**
etc/pacman.d/
etc/pacman.d/hooks/**
etc/pacman.d/hooks/

{{ if not .isWsl }}
etc/wsl.conf
{{ if not .wsl.isWindowsAdmin  }}
.chezmoiscripts/*-on-windows.sh
{{ end }}
{{ end }}

{{ if .isWsl }}
.chezmoiscripts/81-xrdp-conf-on-ubuntu.sh
{{ end }}

{{- $listToIgnore := list
  "dunst"
  "environment.d"
  "hypr"
  "hypr/hyprlock"
  "icons"
  "pacman"
  "waybar"
  "waybar/private_components"
  "wlogout"
  "wlogout/private_icons"
  "wofi"
  "yay"
}}
{{ range $listToIgnore }}
.config/{{ . }}/
.config/{{ . }}/**
{{ end }}
