{{- /*
  vim:ft=bash.gotmpl:
*/ -}}
PACKAGES={{ .ubuntu.apt | join " " | quote }}
{{ if  and (.isWsl) ( gt (len .ubuntu.aptWsl ) 0 ) }}
PACKAGES+={{ .ubuntu.aptWsl | join " " | quote }}
{{ end }}

missing_packages=()

for PACKAGE in $PACKAGES; do
  if ! dpkg-query -W -f='${Status}' "$PACKAGE" 2>/dev/null | grep -q "ok installed"; then
    missing_packages+=("$PACKAGE")
  fi
done


if [[ ${#missing_packages[@]} -gt 0 ]]; then
  log_task "Installing missing packages: ${missing_packages[*]}"
  sudo apt update && sudo apt install -y "${missing_packages[@]}"
fi

# Install pipx packages
#
PIPX_PACKAGES={{ .ubuntu.pipx | join " " | quote }}

missing_pipx_packages=()
pipx_list_output=$(pipx list)
for PACKAGE in $PIPX_PACKAGES; do
  if ! echo "$pipx_list_output" | grep -q "$PACKAGE"; then
    missing_pipx_packages+=("$PACKAGE")
  fi
done

if [[ ${#missing_pipx_packages[@]} -gt 0 ]]; then
  log_task "Installing missing pipx packages: ${missing_pipx_packages[*]}"
  for PACKAGE in "${missing_pipx_packages[@]}"; do
    pipx install "$PACKAGE"
  done
fi
