font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#map f1 show_kitty_env_vars
disable_ligatures cursor
map kitty_mod+enter launch --cwd=current
map kitty_mod+space launch
map alt+tab next_window

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# moves the window into a new OS window
map ctrl+shift+d detach_window

open_url_with default
detect_urls yes

#shell integration
shell_integration inherited

# disable audio
enable_audio_bell no

# Tab
tab_bar_style powerline
tab_powerline_style slanted
