[options]
# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   = sddm-sugar-candy-git
#IgnoreGroup =

# Misc options
Color
#NoProgressBar
CheckSpace
ParallelDownloads = 9
