{{- /*
  vim:ft=bash.gotmpl:
*/ -}}
#!/usr/bin/env bash

# Convert the template string to an array
PACKAGES_STR={{ .archPackages | join " " | quote }}
read -ra PACKAGES <<< "$PACKAGES_STR"

OUTPUT=$(yay -Q "${PACKAGES[@]}" 2>&1)

MISSING_PACKAGES=()

while IFS= read -r line; do
  if [[ "$line" == *"error: package"* ]]; then
    # Extract package name from error message (no 'local' outside function)
    pkg_name=$(echo "$line" | sed -e "s/error: package '\(.*\)' was not found/\1/")
    MISSING_PACKAGES+=("$pkg_name")  # Remove the $ before array name
  fi
done <<<"$OUTPUT"

if [[ ${#MISSING_PACKAGES[@]} -gt 0 ]]; then
  log_task "Installing packages: ${MISSING_PACKAGES[*]}"  # Use [*] for string expansion
  yay -Syu "${MISSING_PACKAGES[@]}"
fi
