XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
# INFO: might be optionnal due to  uwsm
# XDG_CONFIG_DIRS=/etc/xdg
# XDG_DATA_DIRS=/usr/local/share:/usr/share
# XDG_RUNTIME_DIR=/run/user/$UID
