ELECTTRON_OZONE_PLATFORM_HINT=auto
GDK_BACKEND=wayland,x11
HYPRLAND_NO_SD_NOTIFY=1
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland;xcb
QT_QPA_PLATFORMTHEME=qt5ct
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
WLR_NO_HARDWARE_CURSORS=1
XCURSOR_SIZE=24
_JAVA_AWT_WM_NONREPARENTING=1
# INFO: defined by UWSM
# XDG_CURRENT_DESKTOP=Hyprland
# XDG_SESSION_DESKTOP=Hyprland
# XDG_SESSION_TYPE=wayland
